GIT Homework 1

Для выполнения задания у вас должен быть установлен для Windows - GitBash.
Создан аккаунт в GitHub

Все шаги сценария выполняйте в терминале GitBush, Terminal, в папке под гитом.

Как отправить ДЗ на проверку.
 1. Создайте текстоовый файл как в первом ДЗ по Terminal.
 2. Сценарий перенесите в этот файл.
 3. На против каждого действия - напишите команду в GitBash

Файл со сценарием и ссылку на свой гит хаб отправляйте менторам на проверку.

JSON
 4. Создать внешний репозиторий c названием JSON.		New > nadilova / JSON	
 5. Клонировать репозиторий JSON на локальный компьютер. 	git clone url

 6. Внутри локального JSON создать файл “new.json”.		cd json
								touch new.json

 7. Добавить файл под гит.					git add .

 8. Закоммитить файл.						git commit -m "add a new json file"

 9. Отправить файл на внешний GitHub репозиторий.		git push

 10. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON.
				
				vim new.json
				i
				-----------------------------------
				{
					"last_name": "Adilova",
					"name": "Nurgul",
					"age": "unknown",
					"num_pets": 0,
					"wished_salary": "3500"
				}
				-----------------------------------

				esc
				:wq
								
								

 11. Отправить изменения на внешний репозиторий.	git add .
							git commit -m "add info to the new json file"						
							git push

 12. Создать файл preferences.json			touch preferences.json
		
 13. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON.
				vim preferences.json
				i
				-------------------------------------------
				{
					"fav_film": "Pride and prejudice",
					"fav_serial": "Bridgertons",
					"fav_food": "sushi",
					"fav_season": "autumn",
					"dream_country": "the USA"
				}
				--------------------------------------------
				esc
				:wq

 14. Создать файл sklls.json добавить информацию о скиллах которые будут изучены на курсе в формате JSON			
			
       		vim skills.json
		i
		------------------------------------------------------------------------
		{
			"skills": ["terminal", "sql", "python", "postman", "english"] 
		}
		------------------------------------------------------------------------
		esc
		:wq

 15. Отправить сразу 2 файла на внешний репозиторий.	git add .
							git commit -m "add preferences and skills"
							git push

 16. На веб интерфейсе создать файл bug_report.json.	add file > create new file > bug_report.json

 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.  commit changes > create a bug report

 18. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON.	
			
			----------------------------------------------------------------------
			{
				"number": 1,
				"title": "basket functionality",
				"description": "no goods added to the basket",
				"environment": {
							"OS": "xx",
							"browser": ["x1","x2", "x3"]
						}
			}
			----------------------------------------------------------------------

 19. Сделать Commit changes (сохранить) изменения на веб интерфейсе.	commit changes > update the bug report
 20. Синхронизировать внешний и локальный репозиторий JSON		git pull


XML
 21. Создать внешний репозиторий c названием XML.		New > nadilova / XML

 22. Клонировать репозиторий XML на локальный компьютер.	cd ..
								git clone url

 23. Внутри локального XML создать файл “new.xml”.		cd XML
								touch new.xml

 24. Добавить файл под гит.					git add new.xml
		
 25. Закоммитить файл.						git commit -m "add a new xml file"

 26. Отправить файл на внешний GitHub репозиторий.		git push

 27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.						vim new.xml
					i
					---------------------------------------------
					<personalInformation>
						<person id="1">
							<lastName>Adilova</lastName>
							<firstName>Nurgul</firstName>
							<age>unknown</age>
							<pets>false</pets>
							<salary>3500</salary>
						</person>
					</personalInformation>
					----------------------------------------------
					esc
					:wq
			
 28. Отправить изменения на внешний репозиторий.		git add new.xml
								git commit -m "modify the new xml file"
								git push

 29. Создать файл preferences.xml				touch preferences.xml
i
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.				
			vim preferences.xml
			i
			---------------------------------------------------------
			<myPreferences>
				<TV>
					<favFilm>Pride and prejudice</favFilm>
					<favSerial>Bridgertons</favSerial>
				</TV>
				<Food>
					<favSoup>Borsch</favSoup>
					<favFruit>Strawberries</favFruit>
					<favDesert>Cake</favDesert>
				</Food>	
				<Sightseeing>
					<favCity>New York</favCity>
					<favCountry>Netherlands</favCountry>
					<favLanguage>English</favLanguage>
				</Sightseeing>
			</myPreferences>
			----------------------------------------------------------

			esc
			:wq
						
 31. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
					
					vim skills.xml
					i
					----------------------------------------
					<Course>
						<skill id="1">Terminal</skill>
						<skill id="2">Github</skill>
						<skill id="3">Postman</skill>
						<skill id="4">SQL</skill>
						<skill id="5">Charles</skill>
					</Course>
					-----------------------------------------
					esc
					:wq

 32. Сделать коммит в одну строку.		git add . && git commit -m "add two files"

 33. Отправить сразу 2 файла на внешний репозиторий.		git push

 34. На веб интерфейсе создать файл bug_report.xml.		add file > create new file > bug_report.xml
		
 35. Сделать Commit changes (сохранить) изменения на веб интерфейсе.  commit changes > create a bug report.xml

 36. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.

		----------------------------------------------------------------------------
		<bugReport>
  			<number id="1">
    				<title>Basket functionality</title>
    				<description>No goods added to the basket</description>
    				<environment set="1">
      					<os>XXX</os>
      					<browser>Firefox</browser>
    				</environment>
  			</number>
		</bugReport>
		-----------------------------------------------------------------------------

 37. Сделать Commit changes (сохранить) изменения на веб интерфейсе.		
		commit changes > Update bug_report.xml

 38. Синхронизировать внешний и локальный репозиторий XML		git pull



TXT
 1. Создать внешний репозиторий c названием TXT.		New > nadilova / TXT

 2. Клонировать репозиторий TXT на локальный компьютер.		cd ..
								git clone url

 3. Внутри локального TXT создать файл “new.txt”.		cd TXT		
								touch new.txt

 4. Добавить файл под гит.					git add new.txt

 5. Закоммитить файл.						git commit -m "add a new txt file"

 6. Отправить файл на внешний GitHub репозиторий.		git push

 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT.
						vim new.txt
						i
						------------------------
						Last name: Adilova
						First name: Nurgul
						Number of pets: 0
						Wished salary: 3500
						-----------------------

						esc
						:wq
						

 8. Отправить изменения на внешний репозиторий. 
	
						git commit -am "modify new txt file"

 9. Создать файл preferences.txt
					touch preferences.txt

 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT.
					vim preferences.txt
					i
					-------------------------------------
					Preferenes
					Favorite film: Pride and Prejudice
					Favorite serial: Bridgertons
					Favorite food: sushi
					Favorite season: autumn
					Dream country: the USA
					-------------------------------------
					esc
					:wq
					
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT
					touch skills.txt
					vim skills.txt
					i
					----------------
					Skills:
					terminal
					github
					postman
					python
					js
					charles
					sql
					theory
					--------------
					esc
					:wq

 12. Сделать коммит в одну строку.	git add . && git commit -m "add two files"

 13. Отправить сразу 2 файла на внешний репозиторий.   git push

 14. На веб интерфейсе создать файл bug_report.txt

			Add file > Create new file > bug_report.txt
		

 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.

			 Commit changes > Create a bug report.txt

 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.
	----------------------------------------------------
	bug Report
  	Report number: 0000000
	Title: Basket functionality
	Description: No goods added to the basket
	Environment set:
	os: xxx
	browser: xxx
	----------------------------------------------------

 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.

			commit changes > Update bug_report.txt

 18. Синхронизировать внешний и локальный репозиторий TXT

			git pull















